<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LiveStreaming initTIMManager]:LiveStreaming.m">
         <PersistentStrings>
            <PersistentString
               value = "loginParam.userSig">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:openURL:sourceApplication:annotation:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "url.scheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
