//
//  vstreaming-Prefix.pch
//  vstreaming
//
//  Created by developer on 8/10/16.
//  Copyright © 2016 ITGroup. All rights reserved.
//

#ifndef vstreaming_Prefix_pch
#define vstreaming_Prefix_pch

#import <UIKit/UIKit.h>
#import "AFNetworking.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* vstreaming_Prefix_pch */
